# Generated by Django 3.2.6 on 2021-08-16 17:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0002_auto_20210812_1813'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='log',
            options={'ordering': ('-created_on',)},
        ),
    ]
